@import "../../styles/varibles";
@import "../../styles/mixins/";

.group {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

  &__container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  
  &__wrapper {
    flex: 1 1 calc(33.333% - 40px);
    width: auto;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(219, 219, 219, 1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
    padding: 30px;

    &_grow1 {
      flex: 1 1 100%;
      width: 100%;
      height: 400px;

      img {
        width: 200px !important;
      }

      p {
        width: 50%;
      }
    }

    &_grow2 {
      flex: 1 1 calc(50% - 40px);
      height: 400px;

      img {
        width: 200px !important;
      }

      p {
        width: 80%;
      }
    }
  
    &:hover {
      transform: translateY(-5px);
    }
  
    img {
      width: 100px;
      margin-bottom: 30px;
    }

    &__title {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-bottom: 20px;

      h3 {
        font-weight: bold;
        font-size: 28px;
        line-height: 100%;
        color: $black;
      }
    }

    &__description {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      p {
        font-size: 16px;
        line-height: 140%;
        color: $placeholder;
      }
    }
  }
}