@import "../../styles/varibles";
@import "../../styles/mixins/";

.courses {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &__container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
    gap: 40px;
  }

  &__wrapper {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    box-shadow: 0 0 30px rgba(219, 219, 219, 1);
    border-radius: 10px;
    transition: transform .3s ease-in-out;
    padding: 40px;

    &:hover {
      transform: translateY(-5px);
    }

    &_big {
      flex: 1 1 calc(70% - 40px);
      max-width: 70%;
    }

    &_small {
      flex: 1 1 calc(30% - 40px);
      max-width: 30%;
    }
  }

  &__title {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 20px;

    h3 {
      font-weight: bold;
      font-size: 24px;
      line-height: 100%;
      color: $black;
    }
  }

  &__description {
    width: auto;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 20px;

    &_isDetails {
      margin-bottom: 40px;

      p {
        width: 50%;
      }
    }

    p {
      font-size: 20px;
      line-height: 140%;
      color: $placeholder;
    }
  }

  &__details {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &__infoBlock {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  &__detail {
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    svg {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }

    span, p {
      font-size: 14px;
      line-height: 100%;
    }
  }

  &__info {
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    span {
      color: $placeholder;
      margin-bottom: 3px;
    }

    p {
      font-weight: bold;
      color: $black;
    }
  }

  &__active {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    button {
      width: auto;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: $primary-button;
      border-radius: 10px;
      transition: all .3s ease-in-out;
      cursor: pointer;
      padding: 14px 30px;

      &:hover {
        background: $primary;
      }

      span {
        font-weight: bold;
        font-size: 16px;
        line-height: 100%;
        color: $White;
      }
    }
  }

  &__more {
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      font-weight: bold;
      font-size: 14px;
      line-height: 100%;
      color: $black;
      transition: all .3s ease-in-out;

      &:hover {
        color: $placeholder;

        &::after {
          transform: translateX(5px);
        }
      }

      &::after {
        content: ">";
        margin-left: 5px;
        display: inline-block;
        transition: transform .3s ease-in-out;
      }
    }
  }
}